<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000"
	android:orientation="vertical">

	<TextureView
		android:id="@+id/texture"
		android:layout_width="1200px"
		android:layout_height="1600px"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/camera"
			android:layout_width="150px"
			android:layout_height="150px"
			android:layout_centerInParent="true"
			android:src="@drawable/img_camera_btn"/>
	</RelativeLayout>

</LinearLayout>
